<html>
<head>
<title>
Overview of indexers package.
</title>
</head>
<body>
<p>
This package contains a BlackLab-based indexer for adorned TEI XML files
created by MorphAdorner.
</p>
</body>
</html>

